[pdoc]
exclude_dirs = 
.ipynb_checkpoints, 
src/webdriver/resources, 
profiles, 
sdk, 
skd, 
quickstart, 
quick_start, 
_experiments, 
db, 
node_modules, 
__pycache__, 
.git, 
.venv, 
.vs, 
.vscode, 
docs, 
images, 
exe, 
pytest, 
emil-design.com, 
openai-assistants-quickstart, 
src/___beeryakov, 
_examples
exclude_files = version.py, __init__.py, header.py, *.png, *.jpg, *.jpeg, *.svg, *.json
